I")<h2 id="what-is-tensorflow">What is Tensorflow?</h2>

<p>Tensorflow is an open source software for machine learning developed by Google.Tensorflow, as one can get from its name, mainly handles matrices(or tensors), its mathematical operations and differentiation efficiently.It is just like Theano but with some extra features like  it can be used on distributed systems.</p>

<h2 id="installing-tensorflow">Installing Tensorflow</h2>

<p>Installing tensorflow &gt;= 1.1.0 can be done using python-pip</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">pip <span class="nb">install</span> <span class="nt">--upgrade</span> tensorflow <span class="c"># for the CPU only version</span>
pip <span class="nb">install</span> <span class="nt">--upgrade</span> tensorflow-gpu <span class="c"># for the GPU version</span></code></pre></figure>

<h2 id="key-components">Key-Components</h2>
<p>Tensorflow works by first creating a computational graph resembling the model we wish to run and then executing it.
A program written using tensorflow must consist of the following components:</p>

<ol>
  <li><strong>Variables</strong>: variables in tensorflow are in memory buffers containing tensors,but unlike normal tensors that live only for a single execution of a graph, variables values live as long as the session exists.Variables value cease to exist after the session is closed. Tensorflow has the option of saving variables’ value to disk and restoring them for later use.Variables must be initialized before executing a graph for first time.
During training operation variables get updated by default.Tensorflow variables are created using <strong>tf.Variable()</strong>.We can keep a variable unchanged by explicitly setting its trainable parameter to false.</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Declaring a tensoflow Variable
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">W</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">stddev</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span> <span class="c1"># same a numpy.random.uniform
</span><span class="n">name</span><span class="o">=</span><span class="s">'weight'</span><span class="p">)</span> <span class="c1"># name of the variable in the computational graph
</span><span class="o">&gt;&gt;&gt;</span> <span class="c1"># Setting variable b to non -trainable
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="c1"># same as numpy.zeros
</span><span class="n">name</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="c1"># session created
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">initialize_all_variables</span><span class="p">())</span> <span class="c1"># To initialize all the variables present in the current session
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">initialize_variables</span><span class="p">(</span><span class="n">W</span><span class="p">))</span> <span class="c1"># To only initialize W and not b</span></code></pre></figure>

<ol>
  <li><strong>Placeholders</strong>: A placeholder can be thought of as a variable to which we can assign data at a later step.It is populated every single time a computational graph is run.A placeholder usually holds the input values to a model.Placeholder is created in tensorflow using <strong>tf.placeholder()</strong>.Values in placeholders are entered using a feed_dict argument.</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Declaring a tensoflow Variable
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">W</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">stddev</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span> <span class="c1"># same a numpy.random.uniform
</span><span class="n">name</span><span class="o">=</span><span class="s">'weight'</span><span class="p">)</span> <span class="c1"># name of the variable in the computational graph
</span><span class="o">&gt;&gt;&gt;</span> <span class="c1"># Setting variable b to non -trainable
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">]),</span> <span class="c1"># same as numpy.zeros
</span><span class="n">name</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'x'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="c1"># defining a placeholder named x
</span><span class="o">&gt;&gt;&gt;</span> <span class="c1"># of type float32 and shape [None ,2] (None, i.e. any number of rows)
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">W</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># operation x.W + b
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="c1"># session created
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">initialize_all_variables</span><span class="p">())</span> <span class="c1"># To initialize all the variables present in the current session
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">x</span><span class="p">:[[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">]]}</span> <span class="c1"># placeholder x feeded with value</span></code></pre></figure>

<ol>
  <li>
    <p><strong>Operations</strong>: Operations in tensoflow are functions which applies some transformations to tensors on the computational graph. Like Variables and placeholders tensorflow operations can also be named for easy identification in the computational graph.An operation may consist of multiple kernels, for different types of devices.For example,  an operation may have seperate CPU and GPU kernels so that it can be excuted more efficiently on GPU.In the previous example <strong>tf.matmul()</strong> and <strong>tf.add()</strong> are two operations.As it relevant from the above example , tensorflow operations can be nested.</p>
  </li>
  <li>
    <p><strong>Sessions</strong>: A tensorflow session is responsible for interacting with the computational graph thus created and make necessary arrangements for execution of the graph.It allocates resources required by the computational graph and holds the values of variables.Tensorflow session object(say sess) is created using the <strong>tf.Session()</strong> class.Finally we can the computational graph or a subpart of it using the <strong>sess.run()</strong> method.All sess.run does is identify all the dependencies that compose the relevant subgraph, ensure that all the placeholder variables in the concerned subgraph are filled using feed_dict,and then start executing the subgraph.</p>
  </li>
</ol>

<h2 id="comments">comments</h2>

<p>Please feel free to comment in the comment section below</p>
:ET