I"2<p>While studying networks I came across two system calls namely</p>
<ul>
  <li>ntoh(s/l)</li>
  <li>hton(s/l)
Both of the above are related to byte ordering done in the network layer</li>
</ul>

<h2 id="ntohsl">ntoh(s/l)</h2>
<p>It is used by host to convert a packet from network byte order to host byte order.
(s for short and l for long).</p>

<h2 id="htonsl">hton(s/l)</h2>
<p>It is used by host before sending a packet to the network.
This function converts a packet in host byte order to network byte order.
(s for short and l for long).</p>

<p>I am not writing the example syntaxes of the above functions because you can easilly get them
in the internet.</p>

<h2 id="what-will-happen-if-i-do-not-use-the-above-functions">What will happen if I do not use the above functions?</h2>
<p>Well this depends upon the endianess of  your machine.
If your machine follows Big Endian then you can do away with the functions,
but if your pc follows little endian then you may get erroneous results.
This is because almost all network protocols follow big endian.</p>

<h2 id="how-to-check-endianness-of-your-pc">How to check endianness of your pc</h2>
<ul>
  <li>You can either use the following command</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">lscpu</code></pre></figure>

<p>and check the endianness of your pc</p>

<ul>
  <li>You can also use the following cpp code to check the endianness of your pc</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># include &lt;stdio.h&gt;</span>
<span class="n">int</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">unsigned</span> <span class="n">long</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
   <span class="n">int</span> <span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">int</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>    
       <span class="nb">printf</span><span class="p">(</span><span class="s2">"Little endian</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
   <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
       <span class="nb">printf</span><span class="p">(</span><span class="s2">"Big endian</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
   <span class="k">else</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">"Unknown Endianness</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>

<span class="p">}</span></code></pre></figure>

<h2 id="questions">Questions</h2>

<p>Please feel free to ask questions in the comment section below.</p>
:ET